/* Pour le conteneur global */
body { 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgb(0, 0, 0)), url("img/wallpaper.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
a{ 
    color: whitesmoke;
    text-align: center;
    margin-top:5%;
}
.connect {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: black;
    color: whitesmoke;
}
h1{
    text-align: center;
    font-size: 2em;
    margin-top: 0;
}
p{
    text-align: center;
    font-size: 1em;
    margin: 0;
}

/* Pour la boîte du formulaire */
.container {
    background: rgba(0, 0, 0, 0.5);
    padding: 5%;
    border-radius: 10px;
    width: 80%;
    box-shadow: 0 0 15px rgb(255, 255, 255);
    margin-top: 5%;
    margin-bottom: 5%;
}
.en_tete{
    display: flex;
    width: 100%;

}
.picture {
    display: block;
    width: 300px;
    height: 300px;
    margin : 5%;
    text-align: center;
    border-style: dotted;
    border-color: whitesmoke;
    background-color:black ;
    box-shadow: 0 0 15px rgb(0, 0, 0);
}
.infos {
    display: block;
    width: 50%;
    text-align: start;
    margin-top: 2%;
}
.element {
    list-style: none;
}
.descript {
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    text-align: start;
}


/* Pour le contenu du formulaire */
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-size: 1em;
}
p#msg_erreur {
    display: none;
    font-size: 0.8em;
    color: brown;
    margin-bottom: 0;
}
p#msg_valid {
    display: none;
    font-size: 0.8em;
    color: #4caf50;
    margin-bottom: 0;
}
#msg_dep {
    display: none;
    color: brown;
}
input, select, textarea {
    padding: 1%;
    margin-bottom: 5%;
    margin-top: 2%;
    border: none;
    border-radius: 5px;
    width: 90%;
    resize: none;
}
textarea#id_description {
    height: 70%;
    overflow: scroll;
}
form input#submit_create {
    font-size: 1em;
    width:83%;
    margin-top: 2%;
    margin-right: 5%;
    margin-left: 5%;
    background-color: grey;
    color: whitesmoke;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.red {
    color: brown;
}

