/* Pour le conteneur global */
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgb(0, 0, 0)), url("img/wallpaper.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
a{
    color: whitesmoke;
    text-align: center;
    margin-top:5%;
}
button {
    padding: 2%;
    font-weight: bold;
    background-color: whitesmoke;
    border-radius: 5px;
    color: black;
}
.connect {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: black;
    color: whitesmoke;
}
h1{
    text-align: center;
    font-size: 2em;
    margin-top: 0;
}
p{
    text-align: center;
    font-size: 1em;
    margin-top: 5%;
    margin-bottom: 10%;
}

/* Pour la boîte du formulaire */
.container {
    background: rgba(0, 0, 0, 0.5);
    padding: 5%;
    border-radius: 10px;
    width: 25%;
    box-shadow: 0 0 15px rgb(255, 255, 255);
    margin-top: 5%;
    margin-bottom: 5%;
}


/* Pour le contenu du formulaire */
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-size: 1em;
}
.p2{
    margin-top: 10%;
    margin-bottom: 5%;
}
p#msg_erreur {
    display: none;
    font-size: 0.8em;
    color: brown;
    margin-bottom: 0;
}
p#msg_valid {
    display: none;
    font-size: 0.8em;
    color: #4caf50;
    margin-bottom: 0;
}
input {
    padding: 2%;
    margin-bottom: 5%;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 5px;
    width: 90%;
}
.red {
    color: brown;
}
.space {
    margin-top: 5%;
    margin-bottom: 3%;
}
.submit_button {
    font-size: 1em;
    width: 95%;
    margin-top: 10%;
    margin-bottom: 10%;
    background-color: grey;
    color: whitesmoke;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.button_choice {
    margin-bottom: 5%;
    margin-top: 5%;
    text-align: center;
}
#msg_user, #msg_admin {
    display: none;
}

