/* Balises Header et Footer */
header { /* Style appliqué au Header */
    display:flex;
    height: 45%;
}
footer{ /* Style appliqué au Footer*/
    width: 100%;
    height: 10%;
    background-position: center;
    text-align: center;
    color: whitesmoke;
    position: absolute;
}
div.titre { /* Style appliqué au 1er emplacement du header */
    width: 20%;
    position:absolute;
    top: 0;
    left: 2%;
}
h1 { /* Style appliqué au nom du site */
    color: whitesmoke;
    text-align: center;
    font-size: 4.5em;

}
div.link {  /* Style appliqué au 2ème emplacement du header */
    width: 60%;
    position: absolute;
    top: 0;
    right: 2%;
}


/* Balises Navigation */
.link a { /* Style appliqué aux liens vers les autres pages */
    padding:0.5%;
    border-radius: 5px;
    color: whitesmoke;
    text-decoration: none;
    text-align: end; 
    font-size: 1.6em;
}
#l1 { /*Style appliqué au link 1*/
    margin-top: 5%;
    margin-left: 0%;
    position: absolute;
}
#l2 { /*Style appliqué au link 2*/
    margin-top: 15%;
    margin-left: 15%;
    position: absolute;

}
#l3 { /*Style appliqué au link 3*/
    margin-top: 25%;
    margin-left: 30%;
    position: absolute;
}
#l4 { /*Style appliqué au link 4*/
    margin-top: 35%;
    margin-left: 45%;
    position: absolute;
}
#l5 { /*Style appliqué au link 5*/
    margin-top: 45%;
    margin-left: 60%;
    position: absolute;
}
#l1:hover, #l2:hover, #l3:hover, #l4:hover, #l5:hover {
    box-shadow: 0 0 15px rgb(255, 255, 255);
}
/* Modification des styles appliqués selon la taille de la fenêtre */
@media screen and (max-width: 64em) {
    h1 {
        font-size: 3.5em;
    }
    .link a {
        font-size: 1.4em;
    }
}
@media screen and (max-width: 50em) {
    h1 {
        font-size: 3em;
    }
    .link a {
        font-size: 1.2em;
    }

}
@media screen and (max-width: 30em) {
    h1 {
        font-size: 2.5em;
    }
    .link a {
        font-size: 1em; 
        margin-top: 10%;
    }
    #l1, #l2, #l3, #l4, #l5{
    margin-left: 0;
    }
}

/* Balises des boutons */
button {
    font-weight: bold;
    background-color: black;
    border-radius: 5px;
    color: whitesmoke;
}
button:hover {
    box-shadow: 0 0 15px rgb(255, 255, 255);
}
#button_login{
    position: absolute;
    top: 0;
    right: 0;
}
#session_button {
    display: block;
    margin-top: 35%;
    margin-right: 10%;
    margin-left: 90%;
    width: 0;
}
#button_ajout {
    text-align: center;
}
.button_fiche_artiste {
    font-size: 10px;
    padding: 5px 10px;
}


/* Balises Body */
body { /* Style appliqué à l'ensemble de la page */
    width: 100%;
    height: 200%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url("img/wallpaper.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-color: black;
    font-size: 100%;
    
}
.page{
    min-height: calc(200vh - 10px)
}
div.section { /* Style appliqué à la class "section" */
    width: 80%;
    height: auto;
    margin-top: 70%;
    margin-left: 10%;
    margin-right: 10%;
    display: block;
    position: absolute;
    background-color: whitesmoke;
    background-position: center;
    text-align: center;
    color:black;
}
#artistes{ /* Positionnement de la section Artistes */
    margin-top: 70%;
}
#sorties{ /* Positionnement de la section Sorties */
    margin-top: 80%;
}
#session {
    background-color: black;
    color: whitesmoke;
    font-size: 1.5em;
    padding-top: 1%;
    padding-bottom: 1%;
    display: block;
    margin-top: 60%;
    margin-right: 10%;
    margin-left: 50%;
    width: 40%;
    text-align: center;

}
h2 {
    text-align: center;
}
.red {
    color: brown;
}

/* Balises Class */
.no_point { /* Spécificité de class : élément liste */
    list-style: none;
    /* retire les points devant les éléments de la liste */
}
.en_tete{
    display: flex;
    width: 100%;
}
.picture {
    display: block;
    width: 300px;
    height: 300px;
    margin : 5%;
    text-align: center;
    border-style: dotted;
    border-color: whitesmoke;
    background-color:black ;
    box-shadow: 0 0 15px rgb(0, 0, 0);
}

/* Balises Fiche du groupe */
.infos {
    margin: 5%;
    display: block;
    width: 50%;
    text-align: start;
}
.element {
    list-style: none;
    margin-bottom: 5%;
}
.element_fiche {
    display: block; 
    text-align: center; 
} 
.descript {
    margin-right: 5%;
    margin-left: 5%;
    margin-bottom: 5%;
    text-align: start;
}
.champs {
    padding: 1%;
    margin-top: 2%;
    margin-bottom: 2%;
    border-radius: 5px;
    width: 100%;
    resize: none;
}
#form_album, #form_chanson {
    display: none;
}


/* Balises ID */
#recherche {
    padding : 1%
}
#form_nom, #form_membres, #form_dep, #form_date {
    display: none;
}
#suppr {
    margin-left: 40%;
    margin-right: 40%;
    background-color:brown;
    color: whitesmoke;
}
